FROM yao3060/yii2-php:8-fpm-alpine as php80

# copy PHP configuration to image
COPY .docker/php/usr/local/etc/php/ /usr/local/etc/php/
COPY .docker/php/usr/local/etc/php-fpm.d/ /usr/local/etc/php-fpm.d/

# copy source code to image
COPY ./src /var/www/html

# # Run this after copy source to image instead of /start
RUN mkdir -p /var/www/html/console/runtime && \
  mkdir -p /var/www/html/console/runtime/debug && \
  mkdir -p /var/www/html/console/runtime/logs && \
  mkdir -p /var/www/html/console/runtime/cache && \
  chmod -R 777 /var/www/html/console/runtime && \
  chown -R www-data:www-data /var/www/html/console/runtime && \
  chmod +x /var/www/html/yii

# copy start script to image
COPY .docker/php/start /start
COPY .docker/php/init /init

# run start script on container startup
CMD ["/start"]
